<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.8 Chrome/140.0.7339.240 Electron/38.4.0 Safari/537.36" version="28.2.8">
  <diagram name="Page-1" id="Lsb68NUkJ51ZXLpfjzPo">
    <mxGraphModel dx="1737" dy="1043" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lTRtcGSgM-3Kby2Sth6R-1" value="Developer" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lTRtcGSgM-3Kby2Sth6R-2" value="Build Anti Rollback" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lTRtcGSgM-3Kby2Sth6R-3" value="Generate Sign Versioning" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="650" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lTRtcGSgM-3Kby2Sth6R-4" value="Build Server" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="770" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lTRtcGSgM-3Kby2Sth6R-5" value="Genereate Sign Firmware" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="405" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lTRtcGSgM-3Kby2Sth6R-6" value="Generate Hash" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lTRtcGSgM-3Kby2Sth6R-7" value="Generate Key Pair" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lTRtcGSgM-3Kby2Sth6R-8" value="" style="endArrow=classicThin;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endFill=1;" edge="1" parent="1" source="lTRtcGSgM-3Kby2Sth6R-1" target="lTRtcGSgM-3Kby2Sth6R-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="290" as="sourcePoint" />
            <mxPoint x="420" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lTRtcGSgM-3Kby2Sth6R-9" value="" style="endArrow=classicThin;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endFill=1;" edge="1" parent="1" source="lTRtcGSgM-3Kby2Sth6R-7" target="lTRtcGSgM-3Kby2Sth6R-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="-20" as="sourcePoint" />
            <mxPoint x="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lTRtcGSgM-3Kby2Sth6R-10" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;startArrow=classicThin;startFill=1;" edge="1" parent="1" source="lTRtcGSgM-3Kby2Sth6R-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="20" as="sourcePoint" />
            <mxPoint x="340" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lTRtcGSgM-3Kby2Sth6R-11" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startArrow=classicThin;startFill=1;" edge="1" parent="1" source="lTRtcGSgM-3Kby2Sth6R-5" target="lTRtcGSgM-3Kby2Sth6R-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="400" as="sourcePoint" />
            <mxPoint x="160" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lTRtcGSgM-3Kby2Sth6R-12" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;startArrow=classicThin;startFill=1;" edge="1" parent="1" source="lTRtcGSgM-3Kby2Sth6R-19" target="lTRtcGSgM-3Kby2Sth6R-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="50" as="sourcePoint" />
            <mxPoint x="150" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lTRtcGSgM-3Kby2Sth6R-13" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="200" as="sourcePoint" />
            <mxPoint x="10" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lTRtcGSgM-3Kby2Sth6R-14" value="" style="endArrow=classicThin;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endFill=1;" edge="1" parent="1" source="lTRtcGSgM-3Kby2Sth6R-7" target="lTRtcGSgM-3Kby2Sth6R-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="350" as="sourcePoint" />
            <mxPoint x="480" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lTRtcGSgM-3Kby2Sth6R-15" value="" style="endArrow=classicThin;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endFill=1;" edge="1" parent="1" source="lTRtcGSgM-3Kby2Sth6R-6" target="lTRtcGSgM-3Kby2Sth6R-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="360" as="sourcePoint" />
            <mxPoint x="490" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lTRtcGSgM-3Kby2Sth6R-16" value="Public Key" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="210" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lTRtcGSgM-3Kby2Sth6R-17" value="Private Key" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="140" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lTRtcGSgM-3Kby2Sth6R-18" value="Firmware Hash" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="300" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lTRtcGSgM-3Kby2Sth6R-19" value="Firmware Signature" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="415" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lTRtcGSgM-3Kby2Sth6R-46" value="Firmware" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="110" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lTRtcGSgM-3Kby2Sth6R-47" value="Version" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="110" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lTRtcGSgM-3Kby2Sth6R-48" value="" style="endArrow=classicThin;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endFill=1;" edge="1" parent="1" source="lTRtcGSgM-3Kby2Sth6R-46" target="lTRtcGSgM-3Kby2Sth6R-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20" y="210" as="sourcePoint" />
            <mxPoint x="20" y="240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="165" y="435" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lTRtcGSgM-3Kby2Sth6R-49" value="" style="endArrow=classicThin;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endFill=1;" edge="1" parent="1" source="lTRtcGSgM-3Kby2Sth6R-46" target="lTRtcGSgM-3Kby2Sth6R-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="220" as="sourcePoint" />
            <mxPoint x="30" y="250" as="targetPoint" />
            <Array as="points">
              <mxPoint x="165" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lTRtcGSgM-3Kby2Sth6R-50" value="" style="endArrow=classicThin;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endFill=1;" edge="1" parent="1" target="lTRtcGSgM-3Kby2Sth6R-46">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="60" as="sourcePoint" />
            <mxPoint x="40" y="260" as="targetPoint" />
            <Array as="points">
              <mxPoint x="165" y="60" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lTRtcGSgM-3Kby2Sth6R-51" value="" style="endArrow=classicThin;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endFill=1;" edge="1" parent="1" source="lTRtcGSgM-3Kby2Sth6R-1" target="lTRtcGSgM-3Kby2Sth6R-47">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="240" as="sourcePoint" />
            <mxPoint x="50" y="270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="55" y="60" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lTRtcGSgM-3Kby2Sth6R-52" value="Version Signature" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="660" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lTRtcGSgM-3Kby2Sth6R-53" value="" style="endArrow=classicThin;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endFill=1;" edge="1" parent="1" source="lTRtcGSgM-3Kby2Sth6R-3" target="lTRtcGSgM-3Kby2Sth6R-52">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20" y="210" as="sourcePoint" />
            <mxPoint x="20" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lTRtcGSgM-3Kby2Sth6R-54" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="lTRtcGSgM-3Kby2Sth6R-47" target="lTRtcGSgM-3Kby2Sth6R-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="220" as="sourcePoint" />
            <mxPoint x="30" y="250" as="targetPoint" />
            <Array as="points">
              <mxPoint x="50" y="680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lTRtcGSgM-3Kby2Sth6R-55" value="Docker" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="780" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lTRtcGSgM-3Kby2Sth6R-56" value="OTA Server" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="770" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lTRtcGSgM-3Kby2Sth6R-57" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;startArrow=classicThin;startFill=1;" edge="1" parent="1" source="lTRtcGSgM-3Kby2Sth6R-56" target="lTRtcGSgM-3Kby2Sth6R-55">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20" y="210" as="sourcePoint" />
            <mxPoint x="20" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lTRtcGSgM-3Kby2Sth6R-58" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;startArrow=classicThin;startFill=1;" edge="1" parent="1" source="lTRtcGSgM-3Kby2Sth6R-55" target="lTRtcGSgM-3Kby2Sth6R-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="220" as="sourcePoint" />
            <mxPoint x="30" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lTRtcGSgM-3Kby2Sth6R-59" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;startArrow=classicThin;startFill=1;" edge="1" parent="1" source="lTRtcGSgM-3Kby2Sth6R-4" target="lTRtcGSgM-3Kby2Sth6R-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20" y="210" as="sourcePoint" />
            <mxPoint x="20" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lTRtcGSgM-3Kby2Sth6R-63" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="645" y="10" width="10" height="760" as="geometry" />
        </mxCell>
        <mxCell id="lTRtcGSgM-3Kby2Sth6R-64" value="Client" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="770" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lTRtcGSgM-3Kby2Sth6R-65" value="download_firmware.py" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="920" y="770" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lTRtcGSgM-3Kby2Sth6R-66" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="490" as="sourcePoint" />
            <mxPoint x="10" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lTRtcGSgM-3Kby2Sth6R-67" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=classicThin;startFill=1;" edge="1" parent="1" source="lTRtcGSgM-3Kby2Sth6R-63" target="lTRtcGSgM-3Kby2Sth6R-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20" y="500" as="sourcePoint" />
            <mxPoint x="20" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lTRtcGSgM-3Kby2Sth6R-68" value="" style="endArrow=open;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endFill=0;" edge="1" parent="1" source="lTRtcGSgM-3Kby2Sth6R-46">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="510" as="sourcePoint" />
            <mxPoint x="640" y="500" as="targetPoint" />
            <Array as="points">
              <mxPoint x="165" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lTRtcGSgM-3Kby2Sth6R-69" value="" style="endArrow=classicThin;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endFill=1;" edge="1" parent="1" source="lTRtcGSgM-3Kby2Sth6R-47">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="150" as="sourcePoint" />
            <mxPoint x="640" y="640" as="targetPoint" />
            <Array as="points">
              <mxPoint x="50" y="640" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lTRtcGSgM-3Kby2Sth6R-70" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=classicThin;startFill=1;" edge="1" parent="1" target="lTRtcGSgM-3Kby2Sth6R-52">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="680" as="sourcePoint" />
            <mxPoint x="50" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
